{
  "name": "planets-project",
  "version": "1.0.0",
  "description": "Planet Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitsaspidy/planets-project.git"
  },
  "keywords": [
    "Planets",
    "Project"
  ],
  "author": "Devavrat Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitsaspidy/planets-project/issues"
  },
  "homepage": "https://github.com/bitsaspidy/planets-project#readme",
  "dependencies": {
    "csv-parse": "^5.4.0"
  }
}
